<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
    
    <head>
        <meta name="robots" content="noindex,nofollow">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="HandheldFriendly" content="true">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="icon" type="image/png" href="/wp-content/uploads/2018/03/FavIcon.png">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,900"
        rel="stylesheet">
        <title>QMobile i9 Archives | Vasanth Developer</title>
        <link rel="canonical" href="/tag/qmobile-i9/">
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="object">
        <meta property="og:title" content="QMobile i9 Archives | Vasanth Developer">
        <meta property="og:url" content="https://vasanthdeveloper.com/tag/qmobile-i9/">
        <meta property="og:site_name" content="Vasanth Developer">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="QMobile i9 Archives | Vasanth Developer">
        <link rel="dns-prefetch" href="//s.w.org">
        <link rel="alternate" type="application/rss+xml" title="Vasanth Developer » Feed"
        href="/feed/">
        <link rel="alternate" type="application/rss+xml" title="Vasanth Developer » Comments Feed"
        href="/comments/feed/">
        <link rel="alternate" type="application/rss+xml" title="Vasanth Developer » QMobile i9 Tag Feed"
        href="/tag/qmobile-i9/feed/">
        <script type="text/javascript">
            window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
        </script>
        <style type="text/css">
            img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0 .07em !important;vertical-align:-0.1em !important;background:none !important;padding:0 !important}
        </style>
        <link rel="stylesheet" id="ssb-front-css-css" href="/wp-content/plugins/simple-social-buttons/assets/css/front.css?ver=2.0.15"
        type="text/css" media="all">
        <link rel="stylesheet" id="keyword-style-css" href="/wp-content/themes/keyword/style.css?ver=20180401"
        type="text/css" media="all">
        <link rel="stylesheet" id="genericons-style-css" href="/wp-content/themes/keyword/genericons/genericons.css?ver=4.9.6"
        type="text/css" media="all">
        <link rel="stylesheet" id="responsive-style-css" href="/wp-content/themes/keyword/responsive.css?ver=20180401"
        type="text/css" media="all">
        <link rel="stylesheet" id="cb_p6-css-main-css" href="/wp-content/plugins/patron-button-and-widgets-by-codebard/plugin/templates/default/style.css?ver=4.9.6"
        type="text/css" media="all">
        <link rel="stylesheet" id="ari-fancybox-css" href="/wp-content/plugins/ari-fancy-lightbox/assets/fancybox/jquery.fancybox.min.css?ver=1.3.4"
        type="text/css" media="all">
        <script type="text/javascript" src="/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
        <script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
        <script type="text/javascript" src="/wp-content/plugins/simple-social-buttons/assets/js/front.js?ver=2.0.15"></script>
        <script type="text/javascript">
            var ARI_FANCYBOX = {"lightbox":{"infobar":false,"backFocus":false,"trapFocus":false,"thumbs":{"hideOnClose":false},"touch":{"vertical":true,"momentum":true},"buttons":["slideShow","fullScreen","thumbs","close"],"lang":"custom","i18n":{"custom":{"PREV":"Previous","NEXT":"Next","PLAY_START":"Start slideshow (P)","PLAY_STOP":"Stop slideshow (P)","FULL_SCREEN":"Full screen (F)","THUMBS":"Thumbnails (G)","CLOSE":"Close (Esc)","ERROR":"The requested content cannot be loaded. <br\/> Please try again later."}}},"convert":{"images":{"convert":true}},"viewers":{"pdfjs":{"url":"http:\/\/localhost\/wp-content\/plugins\/ari-fancy-lightbox\/assets\/pdfjs\/web\/viewer.html"}}};
        </script>
        <script type="text/javascript" src="/wp-content/plugins/ari-fancy-lightbox/assets/fancybox/jquery.fancybox.min.js?ver=1.3.4"></script>
        <link rel="https://api.w.org/" href="/wp-json/">
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
        <meta name="generator" content="WordPress 4.9.6">
        <meta name="theme-color" content="#00B0FF">
        <style media="screen">
            .simplesocialbuttons.simplesocialbuttons_inline .ssb-fb-like{margin:} .simplesocialbuttons.simplesocialbuttons_inline.simplesocial-round-btm-border button{margin:}
        </style>
        <style type="text/css">
            BODY .fancybox-container{z-index:200000}BODY .fancybox-is-open .fancybox-bg{opacity:0.87}BODY .fancybox-bg{background-color:#0f0f11}BODY .fancybox-thumbs{background-color:#ffffff}
        </style>
        <link rel="icon" href="/wp-content/uploads/2018/03/cropped-FavIcon-32x32.png"
        sizes="32x32">
        <link rel="icon" href="/wp-content/uploads/2018/03/cropped-FavIcon-192x192.png"
        sizes="192x192">
        <link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/03/cropped-FavIcon-180x180.png">
        <meta name="msapplication-TileImage" content="https://vasanthdeveloper.com/wp-content/uploads/2018/03/cropped-FavIcon-270x270.png">
        <style type="text/css" id="wp-custom-css">
            .widget > ul > li > a{text-decoration:none}.post a{text-decoration:none}.entry-author > a{display:none}.entry-comment{display:none}#comments{display:none}.header-newsletter{background-image:linear-gradient(120deg,#0396FF 10%,#ABDCFF 100%)}
        </style>
        <style type="text/css" media="all">
            body,input,input[type="text"],input[type="email"],input[type="url"],input[type="search"],input[type="password"],textarea,table,.sidebar .widget_ad .widget-title,.site-footer .widget_ad .widget-title{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif}.footer-nav li a,.pagination .page-numbers,button,.btn,input[type="submit"],input[type="reset"],input[type="button"],.comment-form label,label,h1,h2,h3,h4,h5,h6{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif}a,a:hover,.site-header .search-icon:hover span,.sf-menu li li a:hover,.entry-title a:hover,article.hentry .edit-link a,.author-box a,.page-content a,.entry-content a,.comment-author a,.comment-content a,.comment-reply-title small a:hover,.sidebar .widget a,.sidebar .widget ul li a:hover,#site-bottom a:hover,.author-box a:hover,.page-content a:hover,.entry-content a:hover,.content-loop .entry-title a:hover,article.hentry .edit-link a:hover,.comment-content a:hover,.pagination .page-numbers:hover,.pagination .page-numbers.current,.entry-tags .tag-links a:hover,.sorter a.current{color:#2da6e9}#primary-menu li li a:hover,#primary-menu li li.current-menu-item a:hover,.widget_tag_cloud .tagcloud a:hover{color:#2da6e9 !important}.newsletter-widget input[type="button"],.newsletter-widget input[type="submit"],.newsletter-widget button{background-color:#67bd2e}button,.btn,input[type="submit"],input[type="reset"],input[type="button"],.sidebar .widget ul li:hover:before,.more-link a,.breadcrumbs{background-color:#2da6e9}.slicknav_nav,#primary-nav li ul,.tag-links a:hover,.widget_tag_cloud .tagcloud a:hover{border-color:#2da6e9}.site-footer .widget_newsletter,.sidebar .widget_newsletter,.header-newsletter{background:}.site-footer{background-color:#4d626e}.sf-menu li a:before,.site-footer{border-bottom-color:#ffbe02}.section-header h3{color:#ffbe02}
        </style>
    </head>
    
    <body class="archive tag tag-qmobile-i9 tag-20 hfeed">
        <div id="page" class="site">
            <header id="masthead" class="site-header no-header-search clear">
                <div class="container">
                    <div class="site-branding">
                        <div id="logo"><span class="helper"></span><a href="/" rel="home"><img src="/wp-content/uploads/2018/03/NewLog3-e1524647038593.png" alt=""></a>
                        </div>
                    </div>
                    <nav id="primary-nav" class="primary-navigation">
                        <div class="menu-mainnavigation-container">
                            <ul id="primary-menu" class="sf-menu">
                                <li id="menu-item-932" class="lnkHome menu-item menu-item-type-custom menu-item-object-custom menu-item-932"><a href="http://vasanthdeveloper.com/">Home</a>
                                </li>
                                <li id="menu-item-926" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-926"><a href="#">Categories</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-927" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-927"><a href="/category/android/">Android</a>
                                        </li>
                                        <li id="menu-item-928" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-928"><a href="/category/free-stuff/">Free Stuff</a>
                                        </li>
                                        <li id="menu-item-929" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-929"><a href="/category/google/">Google</a>
                                        </li>
                                        <li id="menu-item-930" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-930"><a href="/category/ms-windows/">Microsoft WIndows</a>
                                        </li>
                                        <li id="menu-item-931" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-931"><a href="/category/linux/">Linux</a>
                                        </li>
                                    </ul>
                                </li>
                                <li id="menu-item-986" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-986"><a href="#">Projects</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-988" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-988"><a target="_blank" href="https://vasanthdeveloper.com/YouTube-Thumbnail-Generator">YouTube Thumbnail Generator</a>
                                        </li>
                                        <li id="menu-item-987" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-987"><a target="_blank" href="https://vasanthdeveloper.com/ZipMan">ZipMan</a>
                                        </li>
                                    </ul>
                                </li>
                                <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/about-me/">About Me</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div id="slick-mobile-menu"></div>
                </div>
            </header>
            <div class="header-space"></div>
            <div id="content" class="site-content container clear">
                <div id="primary" class="content-area clear">
                    <main id="main" class="site-main clear">
                        <div class="breadcrumbs clear">
                            <h1>Tag: QMobile i9</h1>
                        </div>
                        <div id="recent-content" class="content-loop">
                            <div id="post-562" class="clear post-562 post type-post status-publish format-standard has-post-thumbnail hentry category-android tag-android tag-android-rom tag-custom-recovery tag-micromax-a120 tag-mt6582 tag-mtk6582 tag-myphone-aqua-rio tag-qmobile-i9 tag-wiko-rainbow">
                                <header class="entry-header">
                                    <div class="entry-meta clear"><span class="entry-author"><a href="/author/vasanthd/"><img alt="" src="http://2.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=80&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=160&amp;d=mm&amp;r=g 2x" class="avatar avatar-80 photo" height="80" width="80"></a> <span>Written by:</span> 
                                        <a
                                        href="/author/vasanthd/" title="Posts by Vasanth Srivatsa" rel="author">Vasanth Srivatsa</a>
                                            </span><span class="entry-date"><span>Posted on:</span> April 18, 2017</span>
                                    </div>
                                    <h2 class="entry-title"><a href="/how-to-install-custom-recovery/">How To Install Custom Recovery</a></h2>
                                    <div class="entry-category"><span>Category: <a href="/category/android/" title="View all posts in Android">Android</a> </span> 
                                    </div>
                                </header>
                                <div class="entry-summary">
                                    <p>Hey buddy, In my previous posts/videos I have shown you how to root your
                                        android with a custom recovery. But what if you are a newbie and don’t
                                        have a custom recovery, so here is a guide on how to install a custom recovery
                                        on…</p>
                                </div>
                                <footer class="entry-footer">
                                    <div class="read-more"><a href="/how-to-install-custom-recovery/">Continue reading</a>
                                    </div>
                                    <div class="entry-comment"><a href="/how-to-install-custom-recovery/#respond" class="comments-link">0 Comment</a>
                                    </div>
                                </footer>
                            </div>
                            <div id="post-512" class="clear post-512 post type-post status-publish format-standard has-post-thumbnail hentry category-android tag-android tag-android-rom tag-blu-studio-5-0-c-hd tag-micromax-a120 tag-mt6582 tag-myphone-aqua-rio tag-myphone-aquario tag-qmobile-i9 tag-wiko-rainbow">
                                <header class="entry-header">
                                    <div class="entry-meta clear"><span class="entry-author"><a href="/author/vasanthd/"><img alt="" src="http://2.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=80&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=160&amp;d=mm&amp;r=g 2x" class="avatar avatar-80 photo" height="80" width="80"></a> <span>Written by:</span> 
                                        <a
                                        href="/author/vasanthd/" title="Posts by Vasanth Srivatsa" rel="author">Vasanth Srivatsa</a>
                                            </span><span class="entry-date"><span>Posted on:</span> April 13, 2017</span>
                                    </div>
                                    <h2 class="entry-title"><a href="/custom-recovery-explained/">Custom Recovery Explained</a></h2>
                                    <div class="entry-category"><span>Category: <a href="/category/android/" title="View all posts in Android">Android</a> </span> 
                                    </div>
                                </header>
                                <div class="entry-summary">
                                    <p>Hello, I have seen many people who start a good day, but with no luck.
                                        Today I will clarify all doubts about custom recovery. So let’s get started.
                                        What Is A Recovery ? So, have you every wondered what is a BIOS, if yes
                                        then,…</p>
                                </div>
                                <footer class="entry-footer">
                                    <div class="read-more"><a href="/custom-recovery-explained/">Continue reading</a>
                                    </div>
                                    <div class="entry-comment"><a href="/custom-recovery-explained/#respond" class="comments-link">0 Comment</a>
                                    </div>
                                </footer>
                            </div>
                            <div id="post-446" class="clear last post-446 post type-post status-publish format-standard has-post-thumbnail hentry category-android tag-blu-studio-5-0-c-hd tag-explay-fresh tag-micromax-a120 tag-mtk6582 tag-myphone-aqua-rio tag-qmobile-i9 tag-wiko-rainbow"><a class="thumbnail-link" href="/flashing-explay-fresh/"><div class="thumbnail-wrap"><img width="725" height="405" src="/wp-content/uploads/2017/04/How-To-Flash-Wiko-Rainbow.jpg" class="attachment-post_thumb size-post_thumb wp-post-image" alt="" srcset="/wp-content/uploads/2017/04/How-To-Flash-Wiko-Rainbow.jpg 740w, /wp-content/uploads/2017/04/How-To-Flash-Wiko-Rainbow-300x168.jpg 300w, /wp-content/uploads/2017/04/How-To-Flash-Wiko-Rainbow-355x199.jpg 355w" sizes="(max-width: 725px) 100vw, 725px"></div></a>
                                <header
                                class="entry-header">
                                    <div class="entry-meta clear"><span class="entry-author"><a href="/author/vasanthd/"><img alt="" src="http://2.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=80&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=160&amp;d=mm&amp;r=g 2x" class="avatar avatar-80 photo" height="80" width="80"></a> <span>Written by:</span> 
                                        <a
                                        href="/author/vasanthd/" title="Posts by Vasanth Srivatsa" rel="author">Vasanth Srivatsa</a>
                                            </span><span class="entry-date"><span>Posted on:</span> April 9, 2017</span>
                                    </div>
                                    <h2 class="entry-title"><a href="/flashing-explay-fresh/">How To Flash Wiko Rainbow</a></h2>
                                    <div class="entry-category"><span>Category: <a href="/category/android/" title="View all posts in Android">Android</a> </span> 
                                    </div>
                                    </header>
                                    <div class="entry-summary">
                                        <p>Hello All, Today we are going to flash an MTK6582 Android Phone. This
                                            method applies to any phone running MTK chipset, so let’s get started !
                                            In this post I will be using a Micromax A120, and Explay Fresh is a clone
                                            to it. So…</p>
                                    </div>
                                    <footer class="entry-footer">
                                        <div class="read-more"><a href="/flashing-explay-fresh/">Continue reading</a>
                                        </div>
                                        <div class="entry-comment"><a href="/flashing-explay-fresh/#respond" class="comments-link">0 Comment</a>
                                        </div>
                                    </footer>
                            </div>
                        </div>
                    </main>
                </div>
                <aside id="secondary" class="widget-area sidebar">
                    <div id="custom_html-2" class="widget_text widget widget_custom_html">
                        <div class="textwidget custom-html-widget">
                            <input type="text" style="width: 100%; border-style: none;box-shadow: none;font-size: 1.5em;"
                            placeholder="Search" onkeypress=" searchvd(event);" id="txtSearch">
                        </div>
                    </div>
                    <div id="recent-posts-2" class="widget widget_recent_entries">
                        <h2 class="widget-title">Recent Posts</h2>
                        <ul>
                            <li><a href="/where-to-host-a-ghost-blog-4-best-ghost-hosting-companies/">Where To Host A Ghost Blog? – 4 Best Ghost Hosting Companies</a>
                            </li>
                            <li><a href="/9-awesome-html-templates-of-2018/">9 Awesome Free HTML Templates Of 2018</a>
                            </li>
                            <li><a href="/enso-a-greener-alternative-for-everyone-review/">Enso OS: A Greener Alternative For Everyone, Review!</a>
                            </li>
                            <li><a href="/10-best-free-fonts/">10 Best Free Fonts</a>
                            </li>
                            <li><a href="/how-to-create-online-graphics-without-photoshop/">How To Create Online Graphics Without Photoshop</a>
                            </li>
                        </ul>
                    </div>
                    <div id="archives-2" class="widget widget_archive">
                        <h2 class="widget-title">Archives</h2>
                        <ul>
                            <li><a href="/2018/05/">May 2018</a>
                            </li>
                            <li><a href="/2018/03/">March 2018</a>
                            </li>
                            <li><a href="/2017/06/">June 2017</a>
                            </li>
                            <li><a href="/2017/05/">May 2017</a>
                            </li>
                            <li><a href="/2017/04/">April 2017</a>
                            </li>
                            <li><a href="/2017/03/">March 2017</a>
                            </li>
                        </ul>
                    </div>
                    <div id="categories-2" class="widget widget_categories">
                        <h2 class="widget-title">Categories</h2>
                        <ul>
                            <li class="cat-item cat-item-5"><a href="/category/android/">Android</a>
                            </li>
                            <li class="cat-item cat-item-4"><a href="/category/free-stuff/">Free Stuff</a>
                            </li>
                            <li class="cat-item cat-item-8"><a href="/category/google/">Google</a>
                            </li>
                            <li class="cat-item cat-item-29"><a href="/category/linux/">Linux</a>
                            </li>
                            <li class="cat-item cat-item-9"><a href="/category/ms-windows/">Microsoft WIndows</a>
                            </li>
                            <li class="cat-item cat-item-1"><a href="/category/uncategorized/">Uncategorized</a>
                            </li>
                            <li class="cat-item cat-item-31"><a href="/category/web-design/">Web Design</a>
                            </li>
                        </ul>
                    </div>
                    <div id="custom_html-4" class="widget_text widget widget_custom_html">
                        <div class="textwidget custom-html-widget">
                            <iframe height="170" src="https://www.youtube.com/embed/pfB19SBhdSI?rel=0&amp;showinfo=0"
                            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </aside>
                <div class="clear"></div>
            </div>
            <footer id="colophon" class="site-footer">
                <div class="clear"></div>
                <div id="site-bottom" class="clear">
                    <div class="container">
                        <div class="site-info">© 2018 <a href="/">Vasanth Developer</a> - Theme by <a href="https://www.happythemes.com/"
                            target="_blank">HappyThemes</a>
                        </div>
                        <div class="menu-mainnavigation-container">
                            <ul id="footer-menu" class="footer-nav">
                                <li class="lnkHome menu-item menu-item-type-custom menu-item-object-custom menu-item-932"><a href="http://vasanthdeveloper.com/">Home</a>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-926"><a href="#">Categories</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-927"><a href="/category/android/">Android</a>
                                        </li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-928"><a href="/category/free-stuff/">Free Stuff</a>
                                        </li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-929"><a href="/category/google/">Google</a>
                                        </li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-930"><a href="/category/ms-windows/">Microsoft WIndows</a>
                                        </li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-931"><a href="/category/linux/">Linux</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-986"><a href="#">Projects</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-988"><a target="_blank" href="https://vasanthdeveloper.com/YouTube-Thumbnail-Generator">YouTube Thumbnail Generator</a>
                                        </li>
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-987"><a target="_blank" href="https://vasanthdeveloper.com/ZipMan">ZipMan</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/about-me/">About Me</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <style type="text/css">
            .site-header{position:static}.header-space{height:0}
        </style>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-105086478-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-105086478-1');
        </script>
        <script type="text/javascript">
            // Fixing Search Bar Function
            function searchvd(e) {var unicode=e.keyCode? e.keyCode : e.charCode
            if (unicode == 13) {var keywordStr = document.getElementById('txtSearch').value;var queryStr = keywordStr + " site:vasanthdeveloper.com";var GoogleStr = "https://www.google.com/search?q=" + queryStr;
            var win = window.open(GoogleStr, '_blank');win.focus();}}
        </script>
        <script type="text/javascript">
            jQuery( document ).ready(function() {jQuery('.simplesocial-twt-share').attr('data-href', '//twitter.com/share?text=' + jQuery(this).attr('title') + '&url=' + window.location.href + '&via=vasanthdevelope');
            jQuery('.simplesocial-fb-share').attr('data-href', '//facebook.com/sharer/sharer.php?u=' + window.location.href);
            jQuery('.simplesocial-reddit-share').attr('data-href', '//reddit.com/submit?url=' + window.location.href + '&title=' + jQuery(this).attr('title'));
            jQuery('.simplesocial-gplus-share').attr('data-href', '//plus.google.com/share?url=' + window.location.href);
            });
        </script>
        <script type="text/javascript" src="/wp-content/themes/keyword/assets/js/superfish.js?ver=4.9.6"></script>
        <script type="text/javascript" src="/wp-content/themes/keyword/assets/js/jquery.slicknav.min.js?ver=4.9.6"></script>
        <script type="text/javascript" src="/wp-content/themes/keyword/assets/js/modernizr.min.js?ver=4.9.6"></script>
        <script type="text/javascript" src="/wp-content/themes/keyword/assets/js/html5.js?ver=4.9.6"></script>
        <script type="text/javascript" src="/wp-content/themes/keyword/assets/js/jquery.custom.js?ver=20180401"></script>
        <script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=4.9.6"></script>
    </body>

</html>