<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
    
    <head>
        <meta name="robots" content="noindex,nofollow">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="HandheldFriendly" content="true">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="icon" type="image/png" href="/wp-content/uploads/2018/03/FavIcon.png">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,900"
        rel="stylesheet">
        <title>9 Awesome Free HTML Templates Of 2018 | Vasanth Developer</title>
        <meta
        name="description" content="Here are 9 awesome and must try HTML templates of 2018, I found on the internet. These templates are free to download and use for anyone.">
            <link rel="canonical" href="/9-awesome-html-templates-of-2018/">
            <meta property="og:locale" content="en_US">
            <meta property="og:type" content="article">
            <meta property="og:title" content="9 Awesome Free HTML Templates Of 2018">
            <meta property="og:description" content="Here are 9 awesome and must try HTML templates of 2018, I found on the internet. These templates are free to download and use for anyone.">
            <meta property="og:url" content="https://vasanthdeveloper.com/9-awesome-html-templates-of-2018/">
            <meta property="og:site_name" content="Vasanth Developer">
            <meta property="article:section" content="Web Design">
            <meta property="article:published_time" content="2018-05-05T03:36:25+00:00">
            <meta property="article:modified_time" content="2018-05-05T03:37:28+00:00">
            <meta property="og:updated_time" content="2018-05-05T03:37:28+00:00">
            <meta property="og:image" content="https://vasanthdeveloper.com/wp-content/uploads/2018/05/9-Awesome-HTML-Templates-Of-2018.jpg">
            <meta property="og:image:width" content="740">
            <meta property="og:image:height" content="414">
            <meta property="og:image:alt" content="9 Awesome HTML Templates Of 2018">
            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:description" content="Here are 9 awesome and must try HTML templates of 2018, I found on the internet. These templates are free to download and use for anyone.">
            <meta name="twitter:title" content="9 Awesome Free HTML Templates Of 2018">
            <meta name="twitter:image" content="https://vasanthdeveloper.com/wp-content/uploads/2018/05/9-Awesome-HTML-Templates-Of-2018.jpg">
            <link rel="dns-prefetch" href="//s.w.org">
            <link rel="alternate" type="application/rss+xml" title="Vasanth Developer » Feed"
            href="/feed/">
            <link rel="alternate" type="application/rss+xml" title="Vasanth Developer » Comments Feed"
            href="/comments/feed/">
            <link rel="alternate" type="application/rss+xml" title="Vasanth Developer » 9 Awesome Free HTML Templates Of 2018 Comments Feed"
            href="/9-awesome-html-templates-of-2018/feed/">
            <script type="text/javascript">
                window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
            </script>
            <style type="text/css">
                img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0 .07em !important;vertical-align:-0.1em !important;background:none !important;padding:0 !important}
            </style>
            <link rel="stylesheet" id="ssb-front-css-css" href="/wp-content/plugins/simple-social-buttons/assets/css/front.css?ver=2.0.15"
            type="text/css" media="all">
            <link rel="stylesheet" id="keyword-style-css" href="/wp-content/themes/keyword/style.css?ver=20180401"
            type="text/css" media="all">
            <link rel="stylesheet" id="genericons-style-css" href="/wp-content/themes/keyword/genericons/genericons.css?ver=4.9.6"
            type="text/css" media="all">
            <link rel="stylesheet" id="responsive-style-css" href="/wp-content/themes/keyword/responsive.css?ver=20180401"
            type="text/css" media="all">
            <link rel="stylesheet" id="cb_p6-css-main-css" href="/wp-content/plugins/patron-button-and-widgets-by-codebard/plugin/templates/default/style.css?ver=4.9.6"
            type="text/css" media="all">
            <link rel="stylesheet" id="ari-fancybox-css" href="/wp-content/plugins/ari-fancy-lightbox/assets/fancybox/jquery.fancybox.min.css?ver=1.3.4"
            type="text/css" media="all">
            <script type="text/javascript" src="/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
            <script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
            <script type="text/javascript" src="/wp-content/plugins/simple-social-buttons/assets/js/front.js?ver=2.0.15"></script>
            <script type="text/javascript">
                var ARI_FANCYBOX = {"lightbox":{"infobar":false,"backFocus":false,"trapFocus":false,"thumbs":{"hideOnClose":false},"touch":{"vertical":true,"momentum":true},"buttons":["slideShow","fullScreen","thumbs","close"],"lang":"custom","i18n":{"custom":{"PREV":"Previous","NEXT":"Next","PLAY_START":"Start slideshow (P)","PLAY_STOP":"Stop slideshow (P)","FULL_SCREEN":"Full screen (F)","THUMBS":"Thumbnails (G)","CLOSE":"Close (Esc)","ERROR":"The requested content cannot be loaded. <br\/> Please try again later."}}},"convert":{"images":{"convert":true}},"viewers":{"pdfjs":{"url":"http:\/\/localhost\/wp-content\/plugins\/ari-fancy-lightbox\/assets\/pdfjs\/web\/viewer.html"}}};
            </script>
            <script type="text/javascript" src="/wp-content/plugins/ari-fancy-lightbox/assets/fancybox/jquery.fancybox.min.js?ver=1.3.4"></script>
            <link rel="https://api.w.org/" href="/wp-json/">
            <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
            <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
            <meta name="generator" content="WordPress 4.9.6">
            <link rel="shortlink" href="/?p=1021">
            <link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F9-awesome-html-templates-of-2018%2F">
            <link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F9-awesome-html-templates-of-2018%2F&amp;format=xml">
            <meta name="theme-color" content="#00B0FF">
            <style media="screen">
                .simplesocialbuttons.simplesocialbuttons_inline .ssb-fb-like{margin:} .simplesocialbuttons.simplesocialbuttons_inline.simplesocial-round-btm-border button{margin:}
            </style>
            <style type="text/css">
                BODY .fancybox-container{z-index:200000}BODY .fancybox-is-open .fancybox-bg{opacity:0.87}BODY .fancybox-bg{background-color:#0f0f11}BODY .fancybox-thumbs{background-color:#ffffff}
            </style>
            <link rel="pingback" href="/xmlrpc.php">
            <link rel="icon" href="/wp-content/uploads/2018/03/cropped-FavIcon-32x32.png"
            sizes="32x32">
            <link rel="icon" href="/wp-content/uploads/2018/03/cropped-FavIcon-192x192.png"
            sizes="192x192">
            <link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/03/cropped-FavIcon-180x180.png">
            <meta name="msapplication-TileImage" content="https://vasanthdeveloper.com/wp-content/uploads/2018/03/cropped-FavIcon-270x270.png">
            <style type="text/css" id="wp-custom-css">
                .widget > ul > li > a{text-decoration:none}.post a{text-decoration:none}.entry-author > a{display:none}.entry-comment{display:none}#comments{display:none}.header-newsletter{background-image:linear-gradient(120deg,#0396FF 10%,#ABDCFF 100%)}
            </style>
            <style type="text/css" media="all">
                body,input,input[type="text"],input[type="email"],input[type="url"],input[type="search"],input[type="password"],textarea,table,.sidebar .widget_ad .widget-title,.site-footer .widget_ad .widget-title{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif}.footer-nav li a,.pagination .page-numbers,button,.btn,input[type="submit"],input[type="reset"],input[type="button"],.comment-form label,label,h1,h2,h3,h4,h5,h6{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif}a,a:hover,.site-header .search-icon:hover span,.sf-menu li li a:hover,.entry-title a:hover,article.hentry .edit-link a,.author-box a,.page-content a,.entry-content a,.comment-author a,.comment-content a,.comment-reply-title small a:hover,.sidebar .widget a,.sidebar .widget ul li a:hover,#site-bottom a:hover,.author-box a:hover,.page-content a:hover,.entry-content a:hover,.content-loop .entry-title a:hover,article.hentry .edit-link a:hover,.comment-content a:hover,.pagination .page-numbers:hover,.pagination .page-numbers.current,.entry-tags .tag-links a:hover,.sorter a.current{color:#2da6e9}#primary-menu li li a:hover,#primary-menu li li.current-menu-item a:hover,.widget_tag_cloud .tagcloud a:hover{color:#2da6e9 !important}.newsletter-widget input[type="button"],.newsletter-widget input[type="submit"],.newsletter-widget button{background-color:#67bd2e}button,.btn,input[type="submit"],input[type="reset"],input[type="button"],.sidebar .widget ul li:hover:before,.more-link a,.breadcrumbs{background-color:#2da6e9}.slicknav_nav,#primary-nav li ul,.tag-links a:hover,.widget_tag_cloud .tagcloud a:hover{border-color:#2da6e9}.site-footer .widget_newsletter,.sidebar .widget_newsletter,.header-newsletter{background:}.site-footer{background-color:#4d626e}.sf-menu li a:before,.site-footer{border-bottom-color:#ffbe02}.section-header h3{color:#ffbe02}
            </style>
    </head>
    
    <body class="post-template-default single single-post postid-1021 single-format-standard">
        <div id="page" class="site">
            <header id="masthead" class="site-header no-header-search clear">
                <div class="container">
                    <div class="site-branding">
                        <div id="logo"><span class="helper"></span><a href="/" rel="home"><img src="/wp-content/uploads/2018/03/NewLog3-e1524647038593.png" alt=""></a>
                        </div>
                    </div>
                    <nav id="primary-nav" class="primary-navigation">
                        <div class="menu-mainnavigation-container">
                            <ul id="primary-menu" class="sf-menu">
                                <li id="menu-item-932" class="lnkHome menu-item menu-item-type-custom menu-item-object-custom menu-item-932"><a href="http://vasanthdeveloper.com/">Home</a>
                                </li>
                                <li id="menu-item-926" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-926"><a href="#">Categories</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-927" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-927"><a href="/category/android/">Android</a>
                                        </li>
                                        <li id="menu-item-928" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-928"><a href="/category/free-stuff/">Free Stuff</a>
                                        </li>
                                        <li id="menu-item-929" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-929"><a href="/category/google/">Google</a>
                                        </li>
                                        <li id="menu-item-930" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-930"><a href="/category/ms-windows/">Microsoft WIndows</a>
                                        </li>
                                        <li id="menu-item-931" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-931"><a href="/category/linux/">Linux</a>
                                        </li>
                                    </ul>
                                </li>
                                <li id="menu-item-986" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-986"><a href="#">Projects</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-988" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-988"><a target="_blank" href="https://vasanthdeveloper.com/YouTube-Thumbnail-Generator">YouTube Thumbnail Generator</a>
                                        </li>
                                        <li id="menu-item-987" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-987"><a target="_blank" href="https://vasanthdeveloper.com/ZipMan">ZipMan</a>
                                        </li>
                                    </ul>
                                </li>
                                <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/about-me/">About Me</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div id="slick-mobile-menu"></div>
                </div>
            </header>
            <div class="header-space"></div>
            <div id="content" class="site-content container clear">
                <div id="primary" class="content-area content-shadow">
                    <main id="main" class="site-main">
                        <div class="breadcrumbs single-breadcrumbs"><span class="breadcrumbs-nav"><a href="/">Home</a><span class="post-category"><a href="/category/web-design/" title="View all posts in Web Design">Web Design</a> </span>
                            <span
                            class="post-title">9 Awesome Free HTML Templates Of 2018</span>
                                </span>
                        </div>
                        <article id="post-1021" class="post-1021 post type-post status-publish format-standard has-post-thumbnail hentry category-web-design">
                            <div class="thumbnail-wrap">
                                <img width="725" height="405" src="/wp-content/uploads/2018/05/9-Awesome-HTML-Templates-Of-2018-725x405.jpg"
                                class="attachment-post_thumb size-post_thumb wp-post-image" alt="9 Awesome HTML Templates Of 2018"
                                srcset="/wp-content/uploads/2018/05/9-Awesome-HTML-Templates-Of-2018-725x405.jpg 725w, /wp-content/uploads/2018/05/9-Awesome-HTML-Templates-Of-2018-300x168.jpg 300w, /wp-content/uploads/2018/05/9-Awesome-HTML-Templates-Of-2018-350x195.jpg 350w, /wp-content/uploads/2018/05/9-Awesome-HTML-Templates-Of-2018.jpg 740w"
                                sizes="(max-width: 725px) 100vw, 725px">
                            </div>
                            <header class="entry-header">
                                <div class="entry-meta clear"><span class="entry-author"><a href="/author/vasanthd/"><img alt="" src="http://2.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=80&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=160&amp;d=mm&amp;r=g 2x" class="avatar avatar-80 photo" height="80" width="80"></a> <span>Written by:</span> 
                                    <a
                                    href="/author/vasanthd/" title="Posts by Vasanth Srivatsa" rel="author">Vasanth Srivatsa</a>
                                        </span><span class="entry-date"><span>Posted on:</span> May 5, 2018</span>
                                </div>
                                <h1 class="entry-title">9 Awesome Free HTML Templates Of 2018</h1>
                                <div class="entry-category"><span>Category: <a href="/category/web-design/" title="View all posts in Web Design">Web Design</a> </span> 
                                </div>
                            </header>
                            <div class="entry-content customized-content">
                                <p>Hey buddy, after a long time, here is another post. Today we will take
                                    a look at 9 HTML templates of 2018, which I found are awesome.</p>
                                <p>Actually, I was learning how to create my own Linux Distro or Respin.
                                    It took approximately&nbsp;one month of extreme trial and error with no
                                    success. That is the reason I could not post more articles on this website.
                                    With that being said, let’s get started.</p>
                                <p>Although I did not personally use or try to modify these templates, I
                                    have downloaded each of them and tried playing &amp; these are the 9 best
                                    of them.</p>
                                <h3>Global</h3>
                                <p><a href="/wp-content/uploads/2018/05/Global-HTML-Template.png"><img class="alignright size-large wp-image-1027" src="/wp-content/uploads/2018/05/Global-HTML-Template-1024x661.png" alt="Global HTML Template" width="760" height="491" srcset="/wp-content/uploads/2018/05/Global-HTML-Template-1024x661.png 1024w, /wp-content/uploads/2018/05/Global-HTML-Template-300x194.png 300w, /wp-content/uploads/2018/05/Global-HTML-Template-768x496.png 768w, /wp-content/uploads/2018/05/Global-HTML-Template.png 1131w" sizes="(max-width: 760px) 100vw, 760px"></a>
                                </p>
                                <p>Global is the best HTML template I found. You can download it from GitHub.
                                    To download click on the link below. The template is not a boring one,
                                    this time the layout is a bit different and the animations are simply fabulous.
                                    It is a one-page template and has Home, Works, About, Contact sections
                                    with a Hire Us section also. It also includes the original PSD files, so
                                    you can take a look at those also.</p>
                                <p><a href="http://buckymaler.com/global/" target="_blank" rel="noopener">Preview</a> Or
                                    <a
                                    href="https://github.com/BuckyMaler/Global" target="_blank" rel="noopener">Download Now</a>
                                </p>
                                <h3>Radius</h3>
                                <p><a href="/wp-content/uploads/2018/05/Radius-By-TEMPLATED.png"><img class="alignright size-large wp-image-1039" src="/wp-content/uploads/2018/05/Radius-By-TEMPLATED-1024x661.png" alt="Radius By TEMPLATED" width="760" height="491" srcset="/wp-content/uploads/2018/05/Radius-By-TEMPLATED-1024x661.png 1024w, /wp-content/uploads/2018/05/Radius-By-TEMPLATED-300x194.png 300w, /wp-content/uploads/2018/05/Radius-By-TEMPLATED-768x496.png 768w, /wp-content/uploads/2018/05/Radius-By-TEMPLATED.png 1131w" sizes="(max-width: 760px) 100vw, 760px"></a>Radius
                                    is a beautiful template by Templated.co. Radius is perfect for create portfolios
                                    with images of different resolutions and ratios. It has a grid layout similar
                                    to Instagram, Unsplash and some other popular online image services. This
                                    template offers two other layouts, this first one is to view a horizontally
                                    stretched image, and the second for vertical images.</p>
                                <p><a href="https://templated.co/items/demos/radius/index.html" target="_blank"
                                    rel="noopener">Preview</a> Or <a href="https://templated.co/radius/download"
                                    target="_blank" rel="noopener">Download Now</a>
                                </p>
                                <h3>Pato</h3>
                                <p><a href="/wp-content/uploads/2018/05/Pato-By-Colorlib.png"><img class="alignright size-large wp-image-1042" src="/wp-content/uploads/2018/05/Pato-By-Colorlib-1024x661.png" alt="Pato By Colorlib" width="760" height="491" srcset="/wp-content/uploads/2018/05/Pato-By-Colorlib-1024x661.png 1024w, /wp-content/uploads/2018/05/Pato-By-Colorlib-300x194.png 300w, /wp-content/uploads/2018/05/Pato-By-Colorlib-768x496.png 768w, /wp-content/uploads/2018/05/Pato-By-Colorlib.png 1131w" sizes="(max-width: 760px) 100vw, 760px"></a>Pato
                                    is an HTML template for Hotels or Restaurants. This is the best design
                                    I have seen so far, it has everything needed for a hotel or restaurant,
                                    with a Menu page, and other pages like Reservation, Gallery, About, Blog
                                    and a Contact page. It’s perfectly&nbsp;designed home page has many parallax
                                    effects with many eye-candy animations.</p>
                                <p><a href="https://colorlib.com/etc/pato/" target="_blank" rel="noopener">Preview</a> Or
                                    <a
                                    href="https://colorlib.com/wp/template/pato" target="_blank" rel="noopener">Download Now</a>
                                </p>
                                <h3>Avana</h3>
                                <p><a href="/wp-content/uploads/2018/05/Avana-HTML-Template.png"><img class="alignright size-large wp-image-1044" src="/wp-content/uploads/2018/05/Avana-HTML-Template-1024x661.png" alt="Avana HTML Template" width="760" height="491" srcset="/wp-content/uploads/2018/05/Avana-HTML-Template-1024x661.png 1024w, /wp-content/uploads/2018/05/Avana-HTML-Template-300x194.png 300w, /wp-content/uploads/2018/05/Avana-HTML-Template-768x496.png 768w, /wp-content/uploads/2018/05/Avana-HTML-Template.png 1131w" sizes="(max-width: 760px) 100vw, 760px"></a>Avana
                                    is another portfolio template and also a grid style blog template. This
                                    template loads fast and has eye-pleasing animations while you scroll the
                                    page. Avana comes with a Blog layout, an About and Contact page. The source
                                    code of this theme is robust and clear. Also, there are very few CSS design
                                    errors than compared with other templates in this list.</p>
                                <p><a href="http://designstub.com/demos/avana" target="_blank" rel="noopener">Preview</a> Or
                                    <a
                                    href="http://www.designstub.com/projects/avana-minimal-portfolio-template-build-bootstrap/"
                                    target="_blank" rel="noopener">Download Now</a>
                                </p>
                                <h3>Colid</h3>
                                <p><a href="/wp-content/uploads/2018/05/Colid-By-Colorlib.png"><img class="alignright size-large wp-image-1047" src="/wp-content/uploads/2018/05/Colid-By-Colorlib-1024x661.png" alt="Colid By Colorlib" width="760" height="491" srcset="/wp-content/uploads/2018/05/Colid-By-Colorlib-1024x661.png 1024w, /wp-content/uploads/2018/05/Colid-By-Colorlib-300x194.png 300w, /wp-content/uploads/2018/05/Colid-By-Colorlib-768x496.png 768w, /wp-content/uploads/2018/05/Colid-By-Colorlib.png 1131w" sizes="(max-width: 760px) 100vw, 760px"></a>Colid
                                    is a landing page for a mobile app again by Colorlib. It has a beautiful
                                    design and is a one-page template. The theme has great line icons in its
                                    services and features section, with a frequently asked questions section
                                    also, it has a very nice looking blog posts section on its homepage.</p>
                                <p><a href="https://colorlib.com/etc/colid" target="_blank" rel="noopener">Preview</a> Or
                                    <a
                                    href="https://colorlib.com/wp/template/colid" target="_blank" rel="noopener">Download Now</a>
                                </p>
                                <h3>Landed</h3>
                                <p><a href="/wp-content/uploads/2018/05/Landed-By-HTML5UP.png"><img class="alignright size-large wp-image-1033" src="/wp-content/uploads/2018/05/Landed-By-HTML5UP-1024x661.png" alt="Landed By HTML5UP" width="760" height="491" srcset="/wp-content/uploads/2018/05/Landed-By-HTML5UP-1024x661.png 1024w, /wp-content/uploads/2018/05/Landed-By-HTML5UP-300x194.png 300w, /wp-content/uploads/2018/05/Landed-By-HTML5UP-768x496.png 768w, /wp-content/uploads/2018/05/Landed-By-HTML5UP.png 1131w" sizes="(max-width: 760px) 100vw, 760px"></a>Landed
                                    is an HTML template from the popular HTML5UP. Although it is not made in
                                    2018. I think it is very twenty eighteenish. It has a very beautiful parallax&nbsp;effect
                                    which impresses the viewers. The template comes with three layouts and
                                    a generic page with all the elements.</p>
                                <p><a href="https://html5up.net/uploads/demos/landed" target="_blank" rel="noopener">Preview</a> Or
                                    <a
                                    href="https://html5up.net/landed/download" target="_blank" rel="noopener">Download Now</a>
                                </p>
                                <h3>Massively</h3>
                                <p><a href="/wp-content/uploads/2018/05/Massively-By-HTML5UP.png"><img class="alignright size-large wp-image-1050" src="/wp-content/uploads/2018/05/Massively-By-HTML5UP-1024x661.png" alt="Massively By HTML5UP" width="760" height="491" srcset="/wp-content/uploads/2018/05/Massively-By-HTML5UP-1024x661.png 1024w, /wp-content/uploads/2018/05/Massively-By-HTML5UP-300x194.png 300w, /wp-content/uploads/2018/05/Massively-By-HTML5UP-768x496.png 768w, /wp-content/uploads/2018/05/Massively-By-HTML5UP.png 1131w" sizes="(max-width: 760px) 100vw, 760px"></a>Massively
                                    is a blog template again by the popular HTML5UP. I don’t know why HTML5UP
                                    is not posting new free templates regularly, but still, these templates
                                    are really good. This template has a background image that keeps scrolling
                                    until the end of the page. There are three layouts, the homepage, a generic
                                    page and an elements page for a reference.</p>
                                <p><a href="https://html5up.net/uploads/demos/massively" target="_blank"
                                    rel="noopener">Preview</a> Or <a href="https://html5up.net/massively/download"
                                    target="_blank" rel="noopener">Download Now</a>
                                </p>
                                <h3>Spatial</h3>
                                <p><a href="/wp-content/uploads/2018/05/Saptial-By-Templated.png"><img class="alignright size-large wp-image-1051" src="/wp-content/uploads/2018/05/Saptial-By-Templated-1024x661.png" alt="Saptial By Templated" width="760" height="491" srcset="/wp-content/uploads/2018/05/Saptial-By-Templated-1024x661.png 1024w, /wp-content/uploads/2018/05/Saptial-By-Templated-300x194.png 300w, /wp-content/uploads/2018/05/Saptial-By-Templated-768x496.png 768w, /wp-content/uploads/2018/05/Saptial-By-Templated.png 1131w" sizes="(max-width: 760px) 100vw, 760px"></a>Spatial
                                    is an HTML landing page template by Templated. It has three layouts, a
                                    homepage, a generic page and an elements page. It is a clean template and
                                    is the best option if you want to tinker and extend your template. If you
                                    want to add some more layouts or pages, tweak the CSS.</p>
                                <p><a href="https://templated.co/items/demos/spatial" target="_blank" rel="noopener">Preview</a> Or
                                    <a
                                    href="https://templated.co/spatial/download" target="_blank" rel="noopener">Download Now</a>
                                </p>
                                <h3>Bootstrap 4 Blog Layout</h3>
                                <p><a href="/wp-content/uploads/2018/05/Bootstrap-4-Blog-Layout.png"><img class="alignright size-large wp-image-1053" src="/wp-content/uploads/2018/05/Bootstrap-4-Blog-Layout-1024x661.png" alt="Bootstrap 4 Blog Layout" width="760" height="491" srcset="/wp-content/uploads/2018/05/Bootstrap-4-Blog-Layout-1024x661.png 1024w, /wp-content/uploads/2018/05/Bootstrap-4-Blog-Layout-300x194.png 300w, /wp-content/uploads/2018/05/Bootstrap-4-Blog-Layout-768x496.png 768w, /wp-content/uploads/2018/05/Bootstrap-4-Blog-Layout.png 1131w" sizes="(max-width: 760px) 100vw, 760px"></a>Of
                                    course, this is not a full HTML template, but it is a Bootstrap 4 example
                                    blog layout. This is also a great option if you are a web developer and
                                    want to test your creativity. Bootstrap 4 is a robust CSS framework, so
                                    if you have a really popular and a big blog with lots of posts. Bootstrap
                                    4 should be your choice.</p>
                                <h2>Conclusion</h2>
                                <p>HTML templates are the bare bones of your website if you are using one.
                                    An ideal HTML template should load fast and be optimized. It should also
                                    be eye-pleasing and functional. HTML templates save a lot of time if used
                                    in a proper way. Again, I lost the habit of writing good posts, if you
                                    think this post did not reach the quality, then please wait for a few weeks
                                    to get the things up going like normal.</p>
                                <p>Thank You 🙂</p>
                                <div class="simplesocialbuttons simplesocial-round-btm-border simplesocialbuttons_inline simplesocialbuttons-align-left post-1021 post simplesocialbuttons-inline-no-animation">
                                    <button class="simplesocial-twt-share" data-href="https://twitter.com/share?text=9+Awesome+Free+HTML+Templates+Of+2018&amp;url=https://vasanthdeveloper.com/9-awesome-html-templates-of-2018/&amp;via=vasanthdevelope"
                                    rel="nofollow" onclick="javascript:window.open(this.dataset.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><span class="simplesocialtxt">Twitter</span> 
                                    </button>
                                    <button class="simplesocial-fb-share" target="_blank" data-href="https://www.facebook.com/sharer/sharer.php?u=https://vasanthdeveloper.com/9-awesome-html-templates-of-2018/"
                                    onclick="javascript:window.open(this.dataset.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><span class="simplesocialtxt">Facebook </span> 
                                    </button>
                                    <button class="simplesocial-reddit-share" data-href="https://reddit.com/submit?url=https://vasanthdeveloper.com/9-awesome-html-templates-of-2018/&amp;title=9+Awesome+Free+HTML+Templates+Of+2018"
                                    onclick="javascript:window.open(this.dataset.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><span class="simplesocialtxt">Reddit</span> 
                                    </button>
                                    <button rel="nofollow" class="simplesocial-pinterest-share" onclick="var e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e);return false;"><span class="simplesocialtxt">Pinterest</span>
                                    </button>
                                    <button class="simplesocial-gplus-share" data-href="https://plus.google.com/share?url=https://vasanthdeveloper.com/9-awesome-html-templates-of-2018/"
                                    onclick="javascript:window.open(this.dataset.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><span class="simplesocialtxt">Google+</span>
                                    </button>
                                </div>
                            </div>
                            <div class="entry-footer">
                                <div class="entry-tags"></div>
                            </div>
                        </article>
                        <div id="comments" class="comments-area">
                            <div id="respond" class="comment-respond">
                                <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/9-awesome-html-templates-of-2018/#respond" style="display:none;">Cancel reply</a></small></h3>
                                <form action="/wp-comments-post.php" method="post" id="commentform" class="comment-form"
                                novalidate="">
                                    <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required
                                        fields are marked <span class="required">*</span>
                                    </p>
                                    <p class="comment-form-comment">
                                        <label for="comment">Comment</label>
                                        <textarea id="comment" name="comment" cols="45" rows="8"
                                        maxlength="65525" required="required"></textarea>
                                    </p>
                                    <p class="comment-form-author">
                                        <label for="author">Name <span class="required">*</span>
                                        </label>
                                        <input id="author" name="author" type="text" value="" size="30" maxlength="245"
                                        required="required">
                                    </p>
                                    <p class="comment-form-email">
                                        <label for="email">Email <span class="required">*</span>
                                        </label>
                                        <input id="email" name="email" type="email" value="" size="30" maxlength="100"
                                        aria-describedby="email-notes" required="required">
                                    </p>
                                    <p class="comment-form-url">
                                        <label for="url">Website</label>
                                        <input id="url" name="url" type="url" value="" size="30"
                                        maxlength="200">
                                    </p>
                                    <p class="comment-form-cookies-consent">
                                        <input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent"
                                        type="checkbox" value="yes">
                                        <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label>
                                    </p>
                                    <p class="form-submit">
                                        <input name="submit" type="submit" id="submit" class="submit" value="Post Comment">
                                        <input type="hidden" name="comment_post_ID" value="1021" id="comment_post_ID">
                                        <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                                    </p>
                                </form>
                            </div>
                        </div>
                    </main>
                </div>
                <aside id="secondary" class="widget-area sidebar">
                    <div id="custom_html-2" class="widget_text widget widget_custom_html">
                        <div class="textwidget custom-html-widget">
                            <input type="text" style="width: 100%; border-style: none;box-shadow: none;font-size: 1.5em;"
                            placeholder="Search" onkeypress=" searchvd(event);" id="txtSearch">
                        </div>
                    </div>
                    <div id="recent-posts-2" class="widget widget_recent_entries">
                        <h2 class="widget-title">Recent Posts</h2>
                        <ul>
                            <li><a href="/where-to-host-a-ghost-blog-4-best-ghost-hosting-companies/">Where To Host A Ghost Blog? – 4 Best Ghost Hosting Companies</a>
                            </li>
                            <li><a href="/9-awesome-html-templates-of-2018/">9 Awesome Free HTML Templates Of 2018</a>
                            </li>
                            <li><a href="/enso-a-greener-alternative-for-everyone-review/">Enso OS: A Greener Alternative For Everyone, Review!</a>
                            </li>
                            <li><a href="/10-best-free-fonts/">10 Best Free Fonts</a>
                            </li>
                            <li><a href="/how-to-create-online-graphics-without-photoshop/">How To Create Online Graphics Without Photoshop</a>
                            </li>
                        </ul>
                    </div>
                    <div id="archives-2" class="widget widget_archive">
                        <h2 class="widget-title">Archives</h2>
                        <ul>
                            <li><a href="/2018/05/">May 2018</a>
                            </li>
                            <li><a href="/2018/03/">March 2018</a>
                            </li>
                            <li><a href="/2017/06/">June 2017</a>
                            </li>
                            <li><a href="/2017/05/">May 2017</a>
                            </li>
                            <li><a href="/2017/04/">April 2017</a>
                            </li>
                            <li><a href="/2017/03/">March 2017</a>
                            </li>
                        </ul>
                    </div>
                    <div id="categories-2" class="widget widget_categories">
                        <h2 class="widget-title">Categories</h2>
                        <ul>
                            <li class="cat-item cat-item-5"><a href="/category/android/">Android</a>
                            </li>
                            <li class="cat-item cat-item-4"><a href="/category/free-stuff/">Free Stuff</a>
                            </li>
                            <li class="cat-item cat-item-8"><a href="/category/google/">Google</a>
                            </li>
                            <li class="cat-item cat-item-29"><a href="/category/linux/">Linux</a>
                            </li>
                            <li class="cat-item cat-item-9"><a href="/category/ms-windows/">Microsoft WIndows</a>
                            </li>
                            <li class="cat-item cat-item-1"><a href="/category/uncategorized/">Uncategorized</a>
                            </li>
                            <li class="cat-item cat-item-31"><a href="/category/web-design/">Web Design</a>
                            </li>
                        </ul>
                    </div>
                    <div id="custom_html-4" class="widget_text widget widget_custom_html">
                        <div class="textwidget custom-html-widget">
                            <iframe height="170" src="https://www.youtube.com/embed/pfB19SBhdSI?rel=0&amp;showinfo=0"
                            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </aside>
                <div class="clear"></div>
            </div>
            <footer id="colophon" class="site-footer">
                <div class="clear"></div>
                <div id="site-bottom" class="clear">
                    <div class="container">
                        <div class="site-info">© 2018 <a href="/">Vasanth Developer</a> - Theme by <a href="https://www.happythemes.com/"
                            target="_blank">HappyThemes</a>
                        </div>
                        <div class="menu-mainnavigation-container">
                            <ul id="footer-menu" class="footer-nav">
                                <li class="lnkHome menu-item menu-item-type-custom menu-item-object-custom menu-item-932"><a href="http://vasanthdeveloper.com/">Home</a>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-926"><a href="#">Categories</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-927"><a href="/category/android/">Android</a>
                                        </li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-928"><a href="/category/free-stuff/">Free Stuff</a>
                                        </li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-929"><a href="/category/google/">Google</a>
                                        </li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-930"><a href="/category/ms-windows/">Microsoft WIndows</a>
                                        </li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-931"><a href="/category/linux/">Linux</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-986"><a href="#">Projects</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-988"><a target="_blank" href="https://vasanthdeveloper.com/YouTube-Thumbnail-Generator">YouTube Thumbnail Generator</a>
                                        </li>
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-987"><a target="_blank" href="https://vasanthdeveloper.com/ZipMan">ZipMan</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/about-me/">About Me</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <style type="text/css">
            .site-header{position:static}.header-space{height:0}
        </style>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-105086478-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-105086478-1');
        </script>
        <script type="text/javascript">
            // Fixing Search Bar Function
            function searchvd(e) {var unicode=e.keyCode? e.keyCode : e.charCode
            if (unicode == 13) {var keywordStr = document.getElementById('txtSearch').value;var queryStr = keywordStr + " site:vasanthdeveloper.com";var GoogleStr = "https://www.google.com/search?q=" + queryStr;
            var win = window.open(GoogleStr, '_blank');win.focus();}}
        </script>
        <script type="text/javascript">
            jQuery( document ).ready(function() {jQuery('.simplesocial-twt-share').attr('data-href', '//twitter.com/share?text=' + jQuery(this).attr('title') + '&url=' + window.location.href + '&via=vasanthdevelope');
            jQuery('.simplesocial-fb-share').attr('data-href', '//facebook.com/sharer/sharer.php?u=' + window.location.href);
            jQuery('.simplesocial-reddit-share').attr('data-href', '//reddit.com/submit?url=' + window.location.href + '&title=' + jQuery(this).attr('title'));
            jQuery('.simplesocial-gplus-share').attr('data-href', '//plus.google.com/share?url=' + window.location.href);
            });
        </script>
        <script type="text/javascript" src="/wp-content/themes/keyword/assets/js/superfish.js?ver=4.9.6"></script>
        <script type="text/javascript" src="/wp-content/themes/keyword/assets/js/jquery.slicknav.min.js?ver=4.9.6"></script>
        <script type="text/javascript" src="/wp-content/themes/keyword/assets/js/modernizr.min.js?ver=4.9.6"></script>
        <script type="text/javascript" src="/wp-content/themes/keyword/assets/js/html5.js?ver=4.9.6"></script>
        <script type="text/javascript" src="/wp-content/themes/keyword/assets/js/jquery.custom.js?ver=20180401"></script>
        <script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=4.9.6"></script>
        <script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=4.9.6"></script>
    </body>

</html>